<html>
    <head>
        <script src="https://kit.fontawesome.com/a105d8edbb.js" crossorigin="anonymous"></script>
           <style>
               body{
                   margin: 0;
                   background-color:lightgrey;
               }
               #header{
                   background-color: rgb(0, 195, 255);
                   height: 70px;
               }
               #brand{
                   color: blanchedalmond;
                   width: 30%;
                   height: 70px;
                   text-align:center ;
                   float: left;
                   line-height: 35px;

               }
               #menu{
                   width: 70%;
                  line-height: 75px;
                  height: 70px;
                  float: right;
                  text-align: center;
               }
               a{
                   text-decoration: none;
                   color: blanchedalmond;
                   padding-left: 20px;
                
               }
               #main{
                   margin-top: 80px;
                  
               }
               img{
                   border-radius: 50%;
                   
               }
               #image{
                  padding: 70px;
                   width: 30%;
                   float: left;
               }
               #paragraph{
                   width: 60%;
                   float: right;
               }
               #table{
                margin-top: 80px;
               }
               table{
                   width: 100%;
                   text-align: center;
                  
               }
               #footer{
                   background-color: black;
                   color: blanchedalmond;
                   margin-top: 100px;
                   padding: 30px;
                   text-align: center;
               }
               #icons{
                 margin-left:10px;
               }
           </style>
    </head>
    <body>
        <div id="header">
         <div id ="brand">
            <h1>ASPIRE</h1>
         </div>  
         <div id="menu">
            <a href="#">Home</a>
            <a href="#">Gallery</a>
            <a href="#">About</a>
            <a href="#">Servies</a>

        </div>


        </div>



        <div id="main">
            <div >
                <div id="image">
                    <img src="https://images4.alphacoders.com/476/thumbbig-47698.webp" width="300px" height="300px">
                </div>
                <div id="paragraph">
                    <h4>HY !!!!!!!!!!!!!!!</h4>
                    <h2>Do You Like Anime?</h2>
                    <p>According to Natsuki Matsumoto, the first animated film produced in Japan may have stemmed from as early as 1907. Known as Katsudō Shashin (活動写真, "Activity Photo"), from its depiction of a boy in a sailor suit drawing the characters for katsudō shashin, the film was first found in 2005. It consists of fifty frames stencilled directly onto a strip of celluloid.[6][7] This claim has not been verified though and predates the first known showing of animated films in Japan. The date and first film publicly displayed is another source of contention: while no Japanese-produced animation is definitively known to date before 1916, the possibility exists that other films entered Japan and that no known records have surfaced to prove a showing prior to 1912

                    </p>
                    <p>ecause the anime adaptation made some questionable artistic choices, it's worth mentioning that the manga is much more attractive on the art front. ― Oslo, Norway is probably not one of the places you expect to be the setting for a science-fiction spy caper manga, but that's precisely where ...</p>
                    <p><b>Demon Slayer: Kimetsu no Yaiba the Movie: Mugen Train became the highest-grossing Japanese film and one of the world's highest-grossing films of 2020.[74] It also became the fastest grossing film in Japanese cinema, 
                        because in 10 days it made 10 billion yen ($95.3m; £72m).[74] It beat the previous record of Spirited Away which took 25 days.[74]</b></p>
                </div>
            </div>
            
            
            
            <div id="table">
                <table>
                    <tr>
                        <td>
                            <img src="https://images4.alphacoders.com/574/thumbbig-57496.webp" width="200px" height="200px">
                            <h3>Naruto</h3>
                        </td>
                        <td>
                            <img src="https://images6.alphacoders.com/613/thumbbig-613924.webp" width="200px" height="200px">
                            <h3>Pokemon</h3>
                        </td>
                        <td>
                            <img src="https://images.alphacoders.com/465/thumbbig-465254.webp" width="200px" height="200px">
                            <h3>DBZ</h3>
                        </td>

                        <td>
                            <img src="https://wallpapercave.com/wp/wp5966203.jpg" width="200px" height="200px">
                            <h3>Tokyo Goul</h3>
                        </td>
                    </tr>
                </table>
            </div>
        
        </div>


        <div id="footer">
            <div id="icons">
              
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
                
            </div>
            <div>
                <p><b>“Why should I apologize for being a monster? Has anyone ever apologized for turning me into one?”

                    – Juuzou Suzuya (Tokyo Ghoul)

                </b></p>
            </div>
            <div>
                <h4>Copyright &copy; are reserved by Aspire</h4>
            </div>

        </div>
    </body>
</html>
